<!DOCTYPE html>
<html lang="en">

<!-- HEAD PART -->

<head>
	<meta charset = "UTF-8">
	<!--
	<link rel="stylesheet" type="text/css" href="css/main.css">
	-->
	
	<style>
		body {
		  color: #FEFEFE;
		  background-color: #0c0d10;
		  margin: 0 auto;
		  padding: 1em 0 1em 0;
		}

		@font-face { font-family: "gohu"; src: url("gohu.woff") format('woff'); }
			   pre { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 14px; line-height: 1.0; }
				 a { color: #93ffd7; text-decoration: none; }

		.topdiv {
		/*Styling the top "header" for my page*/
		border-top-style: solid;
		border-bottom-style: solid;
		border-color: white;
		border-width: 1px;
		padding-left: 5px;
		font-family: Consolas, "Courier New", Courier, monospace;
		text-align: center;
		}

		.cleardiv {
		/*A simple div*/
		font-family: Consolas, Verdana, Geneva, sans-serif;
		}

		.boxdiv {
		/*A blue box with rounded corners div*/
		color: #FEFEFE;
		background-color: black;
		border: solid;
		border-width: 2px;
		border-color: white;
		margin: 0px 2px 15px 2px;
		padding: 0px 15px 0px 15px;
		border-radius: 10px;
		}

		h1 {
		font-size: 2em;
		}

		h2 {
		font-size: 1.5em;
		}

		h3 {
		font-size: 1.2em;
		}

		p {
		font-size: 1em;
		}

		img {
		width: 30em;
		border: solid;
		border-width: 1px;
		border-color: GhostWhite;
		}

		li {
		font-size: 1em;
		margin: 1em 0;
		}

		table {
		/*puts table in the center of the page*/
		margin: auto;
		}
	</style>
	<title>Sunghyun Jin</title>
</head>

<!-- BODY PART -->

<body>

	<div class = "topdiv">
	<h1>Sunghyun Jin</h1>
	</div>

	<div class = "cleardiv">
	<h2>About</h2>
	<p>Sunghyun Jin (진성현) | sunghyunjin@korea.ac.kr | 
		<a href = "https://scholar.google.co.kr/citations?user=1HOiZg0AAAAJ">[Google Scholar]</a>
		<a href = "https://github.com/mcsmonk">[Github]</a>
		<a href = "https://twitter.com/nginsngin">[Twitter]</a>
		<!--
		<a href = "">[DBLP]</a>
		<a href = "">[LinkedIn]</a>
		-->
	</p>
	<p>
	<h3>Research Interests:</h3>
		<ul>
			<li>Cryptography</li>
			<li>Side-Channel Analysis and its Countermeasures</li>
			<li>Machine Learning-based Cryptalysis</li>
			<ul>
				<li>Deep Learning-based Side-Channel Analysis</li>
				<!--
				<li></li>
				-->
			</ul>
		</ul>
	</p>
	<p>
	For more detail information, go to
	<a href = #education>Education</a>,
	International (<a href = #jour-int>Journal</a> /
	<a href = #conf-int>Conference</a>),
	Domestic - Rep. of Korea (<a href = #jour-kr>Journal</a> /
	<a href = #conf-kr>Conference</a> /
	<a href = #patent-kr>Patent</a>).
	</p>
	
	<!--
	<a href = #></a>
	<a href = #works>Working Experience</a>, <a href = "#pub_j">Publications - Journal</a>, <a href = "#pub_c">Publications - Conference</a>, <a href = "#pre_print">Pre-print</a>, <a href = "#repos">Programming Repositories</a>
	-->
	</div>

	<div class = "boxdiv">
	<h3><a name = "education">Education</a></h3>
	<p>
		<ul>
			<li>
			<b>(Mar.2017 ~ Present)</b> Ph.D.Student (Advisor: Seokhie Hong), School of Cyber Security, Korea University, Seoul, Republic of Korea.
			<ul>
				<li>
				Supervised by <a href="https://scs.korea.ac.kr/ime/professor/fulltime_prof.do?mode=view&articleNo=36556&article.offset=0&articleLimit=30" target="top">Seokhie Hong</a>
				and <a href="https://sejong.korea.ac.kr/user/prfList.do?command=view&siteId=secu&prfId=4&prfSeq=29&column=&search=&page=1&parent=&id=secu_020100000000" target="top">Heeseok Kim</a>
				</li>
			</ul>
			</li>
			<li>
			(Mar.2015 ~ Feb. 2017) M.S. in Information Security (Advisor: Seokhie Hong), Korea University, Seoul, Republic of Korea.
				<ul>
					<li>
					Thesis: 프로파일링 단계에서 파형 선별을 통한 템플릿 공격의 성능 향상
					</li>
					<li>
					Supervised by <a href="https://scs.korea.ac.kr/ime/professor/fulltime_prof.do?mode=view&articleNo=36556&article.offset=0&articleLimit=30" target="top">Seokhie Hong</a>
					</li>
				</ul>
			</li>
			<li>
			(Mar.2009 ~ Feb. 2015) B.S. in Mathematics and Computer Science, University of Seoul, Seoul, Republic of Korea.
				<ul>
					<li>
					serve in the army, 18 Jan 2010 - 7 Nov 2011 : Military duty is mandatory in Korea
					</li>
					<li>
					Supervised by <a href="https://www.uos.ac.kr/en/professor/view.do?proseq=14&amp;code=20031&amp;pageIndex=1&amp;epTicket=LOG" target="top">Jaechul Sung</a>
					</li>
				</ul>
			</li>
		</ul>
	</p>
	</div>

	<div class = "boxdiv">
	<h3><a name = "jour-int">International Journal</a></h3>
	<p>
		<ol>
			<li>Sunghyun Jin, Suhri Kim, HeeSeok Kim, Seokhie Hong. "Recent advances in deep learning-based side-channel analysis." ETRI Journal, 42: 292-304. doi:10.4218/etrij.2019-0163 (2020)</li>
			<li>Soojung An, Suhri Kim, Sunghyun Jin, HanBit Kim, HeeSeok Kim. "Single Trace Side Channel Analysis on NTRU Implementation." Applied Sciences 8.11 (2018)</li>
			<li>Sung Min Cho, Sunghyun Jin, HeeSeok Kim. "Side-Channel Vulnerabilities of Unified Point Addition on Binary Huff Curve and Its Countermeasure." Applied Sciences 8.10 (2018)</li>
		</ol>
	</p>
	</div>

	<div class = "boxdiv">
	<h3><a name = "conf-int">International Conference</a></h3>
	<p>
		<ol>
			<li>Suhri kim, Sunghyun Jin, Yechan Lee, Byeonggyu Park, Hanbit Kim, Seokhie Hong “Single Trace Side Channel Analysis on Quantum Key Distribution”, ICTC 2018</li>
		</ol>
	</p>
	</div>

	<div class = "boxdiv">
	<h3><a name = "jour-kr">Domestic Journal (Rep. of Korea)</a></h3>
	<p>
		<ol>
			<li>진성현, 김희석, “딥러닝을 이용한 부채널 분석 기술 연구 동향”, 한국정보보호학회, 정보보호학회지, page 43-53, Vol. 30(1), 2020. 02.</li>
			<li>이예찬, 진성현, 김한빛, 김희석, 홍석희, ”마스킹 화이트 박스 AES에 대한 새로운 고차 차분 계산 분석 기법“ 정보보호학회논문지, Vol. 30, No. 1, 2020. 2.</li>
			<li>권동근, 진성현, 김희석, 홍석희, ”비프로파일링 기반 전력 분석의 성능 향상을 위한 오토인코더 기반 잡음 제거 기술“ 정보보호학회논문지, Vol. 29, No. 3, 2019. 6.</li>
			<li>박병규, 김수리, 김한빛, 진성현, 김희석, 홍석희, ”HyMES에 대한 결합 확률 분포 기반 단일 파형 분석“ 정보보호학회논문지, Vol. 28, No. 5, 2018. 10.</li>
			<li>안수정, 김수리, 진성현, 김한빛, 김희석, 홍석희, ”NTRUEncrypt에 대한 단일 파형 기반 전력 분석“ 정보보호학회논문지, Vol. 28, No. 5, 2018. 10.</li>
			<li>고가영, 진성현, 김한빛, 김희석, 홍석희, ”소비 전력 테이블 생성을 통한 부채널 분석의 성능 향상“ 정보보호학회논문지, Vol. 27. No. 4, 2017. 08.</li>
			<li>진성현, 김태원, 김희석, 홍석희, “프로파일링 단계에서 파형 선별을 통한 템플릿 공격의 성능 향상” 정보보호학회논문지, Vol. 27, No. 1, 2017. 02.</li>
		</ol>
	</p>
	</div>

	<div class = "boxdiv">
	<h3><a name = "conf-kr">Domestic Conference (Rep. of Korea)</a></h3>
	<p>
		<ol>
			<li>진성현, 김희석, 홍석희, “다중 작업 학습을 이용한 딥러닝 기반 부채널 분석 연구”, 한국정보보호학회 2020 하계학술대회, 2020.07.15.</li>
			<li>권동근, 진성현, 김한빛, 김희석, 홍석희, “차분 딥러닝 분석 성능 향상을 위한 새로운 구조 제안”, 한국정보보호학회 2019 동계학술대회, 2019.11.30.</li>
			<li>이예찬, 진성현, 김한빛, 김희석, 홍석희, “동적 분석 기반 공개키 암호알고리즘의 부채널 취약 구현 평가 연구”, 한국정보보호학회 2019 동계학술대회, 2019.11.30.</li>
			<li>진성현, 권동근, 김희석, 홍석희, “논프로파일링 환경에서 CPA 성능향상을 위한 딥러닝 기반 Correlation Optimization 기술 연구”, 한국정보보호학회 2019 하계학술대회, 2019.06.20.</li>
			<li>권동근, 진성현, 김희석, 홍석희, “Study of Generative Adversarial Networks for Improving Side-Channel Attack”, 한국정보보호학회 2019 하계학술대회, 2019.06.20.</li>
			<li>이예찬, 진성현, 김한빛, 김희석, 홍석희, “마스킹 화이트 박스 암호에 대한 새로운 2차 차분 계산 분석 기술 연구”, 한국정보보호학회 2019 하계학술대회, 2019.06.20.</li>
			<li>권동근, 진성현, 김희석, 홍석희, “오토인코더 기반 딥러닝을 활용한 부채널 분석 노이즈 제거 기술 연구”, 한국정보보호학회 2018 동계학술대회, 2018.12.08.</li>
		</ol>
	</p>
	</div>

	<div class = "boxdiv">
	<h3><a name = "patent-kr">Domestic Patent (Rep. of Korea)</a></h3>
	<p>
		<ol>
			<li>[등록] 스레드 정보를 이용한 소수 복구 방법, 이를 수행하기 위한 장치 및 기록매체, 10-2199507, 2021-01-06.</li>
		</ol>
	</p>
	</div>

	<!--

	<div class = "boxdiv">
	<h3><a name = ""></a></h3>
	<p>
	</p>
	</div>
	
	<div class = "boxdiv">
	<h3><a name = "works">Working Experience</a></h3>
	<p>
		<ol>
			<li>Researcher, institution, Korea, 20xx.</li>
		</ol>
	</p>
	</div>

	<h3><a name = "pre_print">Pre-print</a></h3>
	<p>
		<ol>
		<li></li>
		</ol>
	</p>
	</div>
	
	-->
</body>

</html>